{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "config/**/*.ts", "db/migrations/**/*.ts", "db/seeders/**/*.ts", "config/database.config.ts", "src/config/database.config.js"]
}
